[gd_scene format=3 uid="uid://3mahpp3h1cx4"]

[ext_resource type="Script" uid="uid://bd5321anax1kv" path="res://Battle/Box/BattleBox.gd" id="1_htnbd"]
[ext_resource type="Script" uid="uid://cps2247pv8t32" path="res://Battle/Box/blittering_state.gd" id="2_3kfiy"]
[ext_resource type="StyleBox" uid="uid://lx860swgqgcf" path="res://Boxes/BoxBackground.tres" id="2_o8u07"]
[ext_resource type="Script" uid="uid://cxwa6thj50t0i" path="res://Battle/Box/menu_state.gd" id="3_3kfiy"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://Themes/DTMono24.tres" id="3_f5ep8"]
[ext_resource type="Texture2D" uid="uid://b11qd5emkkagu" path="res://Boxes/GlobalBoxTexture.tres" id="3_ms4jc"]
[ext_resource type="Script" uid="uid://c42av0uqvom7s" path="res://Battle/Box/defending_state.gd" id="4_6rx2f"]
[ext_resource type="Script" uid="uid://douif51igwt5k" path="res://Battle/Box/Blitter.gd" id="4_shawu"]
[ext_resource type="PackedScene" uid="uid://dnu6jhm3w5lk8" path="res://Menus/Slider.tscn" id="5_20ij6"]
[ext_resource type="AudioStream" uid="uid://bp5oyjspngmp2" path="res://sfx/Clicks/generic2.wav" id="5_61718"]
[ext_resource type="PackedScene" uid="uid://cub2b36u03858" path="res://Battle/Attacks/single_bone_attack.tscn" id="5_qm3eb"]
[ext_resource type="PackedScene" uid="uid://bcc5a6ymsfegw" path="res://Battle/Attacks/bone_wave_attack.tscn" id="6_o266k"]
[ext_resource type="PackedScene" uid="uid://b4hukgla52xe2" path="res://Battle/Attacks/zigzag_bone_attack.tscn" id="7_a07ib"]
[ext_resource type="AudioStream" uid="uid://bh0xfl2mpo5vi" path="res://sfx/button_select.wav" id="7_u3o5n"]
[ext_resource type="Script" uid="uid://dwg8myngxfe5g" path="res://Battle/Misc/dialogues.gd" id="8_8emss"]
[ext_resource type="AudioStream" uid="uid://c6u3egkne7fdu" path="res://sfx/button_choice.wav" id="8_wdevt"]
[ext_resource type="Script" uid="uid://c770xxsbtg0gi" path="res://Battle/Misc/dialogueline.gd" id="9_c3qhk"]
[ext_resource type="Script" uid="uid://clhsenjdatvju" path="res://Battle/Misc/pause.gd" id="10_uwb2x"]
[ext_resource type="Script" uid="uid://dji8xef7txdp4" path="res://Battle/Box/acts_state.gd" id="11_uwb2x"]
[ext_resource type="Script" uid="uid://bqdgm8vvoli5b" path="res://Battle/Box/items_state.gd" id="12_jgkxt"]
[ext_resource type="PackedScene" uid="uid://fouubpwxvo2s" path="res://Demons/J.tscn" id="21_ql6xb"]
[ext_resource type="PackedScene" uid="uid://bkwtjm5enaoul" path="res://Demons/K.tscn" id="22_7rve3"]

[sub_resource type="Resource" id="Resource_sl17i"]
script = ExtResource("9_c3qhk")
text = "man fuck you"
metadata/_custom_type_script = "uid://c770xxsbtg0gi"

[sub_resource type="Resource" id="Resource_gf131"]
script = ExtResource("8_8emss")
dialogues = Array[ExtResource("9_c3qhk")]([SubResource("Resource_sl17i")])
metadata/_custom_type_script = "uid://dwg8myngxfe5g"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiolc"]
size = Vector2(580, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p27oi"]
size = Vector2(150, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8pib"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3r4t"]
bg_color = Color(0.101961, 1, 0, 1)

[node name="BattleBox" type="Node2D" unique_id=517280385]
clip_children = 1
script = ExtResource("1_htnbd")

[node name="Behaviours" type="Node" parent="." unique_id=1821119821]

[node name="BlitteringState" type="Node" parent="Behaviours" unique_id=2090565001]
script = ExtResource("2_3kfiy")

[node name="MenuState" type="Node" parent="Behaviours" unique_id=1737256884]
script = ExtResource("3_3kfiy")

[node name="DefendingState" type="Node" parent="Behaviours" unique_id=1818018128]
script = ExtResource("4_6rx2f")
attacks = Array[PackedScene]([ExtResource("5_qm3eb"), ExtResource("6_o266k"), ExtResource("7_a07ib")])
dialogues = Array[ExtResource("8_8emss")]([SubResource("Resource_gf131")])

[node name="ActsState" type="Node" parent="Behaviours" unique_id=1268426258]
script = ExtResource("11_uwb2x")

[node name="ItemsState" type="Node" parent="Behaviours" unique_id=1871093289]
script = ExtResource("12_jgkxt")

[node name="BoxContainer" type="MarginContainer" parent="." unique_id=309878457]
custom_minimum_size = Vector2(35, 35)
offset_right = 640.0
offset_bottom = 480.0
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 90
metadata/_edit_group_ = true

[node name="TL" type="RemoteTransform2D" parent="BoxContainer" unique_id=1258384885]
update_scale = false

[node name="BR" type="RemoteTransform2D" parent="BoxContainer" unique_id=1666045105]
rotation = 3.14159
update_scale = false

[node name="Panel" type="Panel" parent="BoxContainer" unique_id=1056986774]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_o8u07")

[node name="NinePatchRect" type="NinePatchRect" parent="BoxContainer" unique_id=67398874]
z_index = 1
layout_mode = 2
texture = ExtResource("3_ms4jc")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Webs" type="Control" parent="BoxContainer/NinePatchRect" unique_id=1300545685]
show_behind_parent = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bullets" type="Control" parent="BoxContainer/NinePatchRect" unique_id=31231719]
show_behind_parent = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RectNoClip" type="Control" parent="BoxContainer/NinePatchRect" unique_id=10895113]
show_behind_parent = true
anchors_preset = 0
offset_right = 584.0
offset_bottom = 140.0

[node name="Collisions" type="StaticBody2D" parent="BoxContainer" unique_id=1720864899]
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="BoxContainer/Collisions" unique_id=402569039]
position = Vector2(318, 250)
rotation = 3.14159
shape = SubResource("RectangleShape2D_yiolc")
debug_color = Color(0.47, 0.540667, 1, 0.0392157)

[node name="Bottom" type="CollisionShape2D" parent="BoxContainer/Collisions" unique_id=571571129]
position = Vector2(316, 390)
shape = SubResource("RectangleShape2D_yiolc")
debug_color = Color(0.47, 0.540667, 1, 0.0392157)

[node name="Left" type="CollisionShape2D" parent="BoxContainer/Collisions" unique_id=1564016388]
position = Vector2(32, 320)
rotation = 1.5708
shape = SubResource("RectangleShape2D_p27oi")
debug_color = Color(0.47, 0.540667, 1, 0.0392157)

[node name="Right" type="CollisionShape2D" parent="BoxContainer/Collisions" unique_id=744223758]
position = Vector2(608, 320)
rotation = 4.71239
shape = SubResource("RectangleShape2D_p27oi")
debug_color = Color(0.47, 0.540667, 1, 0.0392157)

[node name="Acts" type="MarginContainer" parent="." unique_id=1681584883]
visible = false
offset_left = 28.0
offset_top = 246.0
offset_right = 612.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 74
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10
metadata/_edit_group_ = true

[node name="Options" type="SplitContainer" parent="Acts" unique_id=455380279]
layout_mode = 2
split_offsets = PackedInt32Array(245)
dragger_visibility = 2
split_offset = 245

[node name="Column1" type="RichTextLabel" parent="Acts/Options" unique_id=1851908564]
clip_contents = false
layout_mode = 2
theme = ExtResource("3_f5ep8")
bbcode_enabled = true
text = "* Check
* Shoo
"
scroll_active = false

[node name="Column2" type="RichTextLabel" parent="Acts/Options" unique_id=809107866]
clip_contents = false
layout_mode = 2
theme = ExtResource("3_f5ep8")
bbcode_enabled = true
text = "* Flex"
scroll_active = false

[node name="Items" type="MarginContainer" parent="." unique_id=682802642]
visible = false
offset_left = 28.0
offset_top = 246.0
offset_right = 612.0
offset_bottom = 394.0
theme_override_constants/margin_left = 74
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10
metadata/_edit_group_ = true

[node name="Columns" type="HBoxContainer" parent="Items" unique_id=1447025599]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextContainer1" type="MarginContainer" parent="Items/Columns" unique_id=1447025598]
custom_minimum_size = Vector2(0, 96)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Viewport1" type="Control" parent="Items/Columns/TextContainer1" unique_id=268353400]
layout_mode = 2

[node name="Column1" type="RichTextLabel" parent="Items/Columns/TextContainer1/Viewport1" unique_id=268353304]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 500.0
grow_horizontal = 2
theme = ExtResource("3_f5ep8")
bbcode_enabled = true
text = "[color=red]* Item 1
* Item 2
* Item 3
* Item 4[/color]"
scroll_active = false

[node name="TextContainer2" type="MarginContainer" parent="Items/Columns" unique_id=1447025600]
custom_minimum_size = Vector2(0, 96)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Viewport2" type="Control" parent="Items/Columns/TextContainer2" unique_id=268353401]
layout_mode = 2

[node name="Column2" type="RichTextLabel" parent="Items/Columns/TextContainer2/Viewport2" unique_id=268353305]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 500.0
grow_horizontal = 2
theme = ExtResource("3_f5ep8")
bbcode_enabled = true
text = "[color=cyan]* Item 5
* Item 6
* Item 7[/color]"
scroll_active = false

[node name="ScrollContainer" type="Control" parent="Items" unique_id=314736947]
layout_mode = 2

[node name="Slider1" parent="Items/ScrollContainer" unique_id=804928672 instance=ExtResource("5_20ij6")]
layout_mode = 0
offset_left = 200.0
offset_top = -10.0
offset_right = 220.0
offset_bottom = 90.0

[node name="Slider2" parent="Items/ScrollContainer" unique_id=804928673 instance=ExtResource("5_20ij6")]
layout_mode = 0
offset_left = 470.0
offset_top = -10.0
offset_right = 490.0
offset_bottom = 90.0

[node name="Target" type="MarginContainer" parent="." unique_id=31695523]
visible = false
offset_left = 28.0
offset_top = 246.0
offset_right = 612.0
offset_bottom = 394.0
theme_override_constants/margin_left = 74
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10
metadata/_edit_group_ = true

[node name="Targets" type="RichTextLabel" parent="Target" unique_id=29502519]
clip_contents = false
layout_mode = 2
theme = ExtResource("3_f5ep8")
bbcode_enabled = true
text = "* Enemy 1
* Enemy 2
* Enemy 3
"
fit_content = true
scroll_active = false

[node name="HpBars" type="MarginContainer" parent="Target" unique_id=1303795807]
layout_mode = 2
theme_override_constants/margin_left = 220
theme_override_constants/margin_top = 5

[node name="Control" type="Control" parent="Target/HpBars" unique_id=1897328622]
layout_mode = 2

[node name="1" type="ProgressBar" parent="Target/HpBars/Control" unique_id=1875340416]
layout_mode = 0
offset_right = 115.0
offset_bottom = 18.0
theme_override_styles/background = SubResource("StyleBoxFlat_f8pib")
theme_override_styles/fill = SubResource("StyleBoxFlat_u3r4t")
value = 50.0
allow_greater = true
show_percentage = false

[node name="2" type="ProgressBar" parent="Target/HpBars/Control" unique_id=872571271]
layout_mode = 0
offset_top = 30.0
offset_right = 115.0
offset_bottom = 48.0
theme_override_styles/background = SubResource("StyleBoxFlat_f8pib")
theme_override_styles/fill = SubResource("StyleBoxFlat_u3r4t")
value = 50.0
allow_greater = true
show_percentage = false

[node name="3" type="ProgressBar" parent="Target/HpBars/Control" unique_id=22651202]
layout_mode = 0
offset_top = 60.0
offset_right = 115.0
offset_bottom = 78.0
theme_override_styles/background = SubResource("StyleBoxFlat_f8pib")
theme_override_styles/fill = SubResource("StyleBoxFlat_u3r4t")
value = 50.0
allow_greater = true
show_percentage = false

[node name="Mercy" type="MarginContainer" parent="." unique_id=1008889547]
visible = false
offset_left = 28.0
offset_top = 246.0
offset_right = 612.0
offset_bottom = 394.0
theme_override_constants/margin_left = 74
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10
metadata/_edit_group_ = true

[node name="Choices" type="RichTextLabel" parent="Mercy" unique_id=1336982591]
clip_contents = false
layout_mode = 2
theme = ExtResource("3_f5ep8")
bbcode_enabled = true
text = "* Spare
* Flee"
scroll_active = false

[node name="Blitter" type="MarginContainer" parent="." unique_id=1468116537]
offset_left = 28.0
offset_top = 246.0
offset_right = 612.0
offset_bottom = 394.0
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10
metadata/_edit_group_ = true

[node name="Text" type="RichTextLabel" parent="Blitter" unique_id=2053550743]
clip_contents = false
layout_mode = 2
theme = ExtResource("3_f5ep8")
bbcode_enabled = true
scroll_active = false
context_menu_enabled = true
visible_characters_behavior = 1
script = ExtResource("4_shawu")
interval = 0.05
queued_texts_handling = 1

[node name="Click" type="AudioStreamPlayer" parent="Blitter/Text" unique_id=1058611624]
stream = ExtResource("5_61718")
volume_db = -4.0

[node name="Sounds" type="Node" parent="." unique_id=194308313]

[node name="Generic2" type="AudioStreamPlayer" parent="Sounds" unique_id=2004211483]
stream = ExtResource("5_61718")

[node name="select" type="AudioStreamPlayer" parent="Sounds" unique_id=1155107787]
stream = ExtResource("7_u3o5n")

[node name="choice" type="AudioStreamPlayer" parent="Sounds" unique_id=1853710438]
stream = ExtResource("8_wdevt")

[node name="ClipArea" type="Control" parent="." unique_id=778688706]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="J" parent="." unique_id=274118971 instance=ExtResource("21_ql6xb")]
position = Vector2(585, 248)
scale = Vector2(1.655, 1.655)

[node name="K" parent="." unique_id=1003605043 instance=ExtResource("22_7rve3")]
position = Vector2(55, 248.00002)
scale = Vector2(1.655, 1.655)

[node name="PrecogOverlay" type="ColorRect" parent="." unique_id=763987123]
z_index = 100
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 1, 1, 0)
