[gd_scene format=3 uid="uid://nxxurr84c4w7"]

[ext_resource type="Texture2D" uid="uid://cvjinv07384gf" path="res://Battle/Attacks/bone_sans.png" id="1_0le5x"]
[ext_resource type="Script" uid="uid://cdb1v1oovd8m1" path="res://Battle/Attacks/bone.gd" id="1_p0sqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljatx"]
size = Vector2(6, 14)

[node name="Bone" type="CharacterBody2D" unique_id=1545290518]
collision_layer = 3
script = ExtResource("1_p0sqk")
damage = 11

[node name="Sprite" type="NinePatchRect" parent="." unique_id=1660010870]
offset_left = -7.0
offset_top = -9.0
offset_right = 7.0
offset_bottom = 9.0
texture = ExtResource("1_0le5x")
patch_margin_left = 14
patch_margin_top = 9
patch_margin_bottom = 9

[node name="Area2D" type="Area2D" parent="." unique_id=1759590103]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=954710659]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ljatx")
debug_color = Color(0.701961, 0.701961, 0.701961, 0.419608)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1327424020]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_exit_screen"]
