[gd_scene format=3 uid="uid://dqju025dnhuna"]

[ext_resource type="Script" uid="uid://6c63ii84x06w" path="res://Battle/HUD/hud.gd" id="1_7bydp"]
[ext_resource type="Theme" uid="uid://bevcq3qnk3n8h" path="res://Themes/hud.tres" id="1_e8i8v"]
[ext_resource type="FontFile" uid="uid://cpwhwcvfj8ern" path="res://Text/Fonts/ut-hp-font.ttf" id="2_6w6gy"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://Themes/DTMono24.tres" id="4_h3gwi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbdmg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2ccw"]
bg_color = Color(0.5019608, 0, 0, 1)

[node name="HUD" type="HBoxContainer" unique_id=344195473]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 46.0
offset_bottom = -456.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bydp")

[node name="Name" type="RichTextLabel" parent="." unique_id=279447039]
custom_minimum_size = Vector2(98, 21)
clip_contents = false
layout_mode = 2
theme = ExtResource("1_e8i8v")
bbcode_enabled = true
text = "CHARA"

[node name="Lv" type="RichTextLabel" parent="." unique_id=1980128205]
custom_minimum_size = Vector2(88, 0)
clip_contents = false
layout_mode = 2
theme = ExtResource("1_e8i8v")
bbcode_enabled = true
text = "LV 19"

[node name="HpText" type="MarginContainer" parent="." unique_id=234961345]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = -3

[node name="HP" type="RichTextLabel" parent="HpText" unique_id=1744323985]
custom_minimum_size = Vector2(30, 0)
clip_contents = false
layout_mode = 2
theme = ExtResource("1_e8i8v")
theme_override_fonts/normal_font = ExtResource("2_6w6gy")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "HP"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=383839818]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="KrBar" type="ProgressBar" parent="MarginContainer" unique_id=1118124448]
modulate = Color(1, 0, 1, 1)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("4_h3gwi")
theme_type_variation = &"KrBar"
max_value = 20.0
value = 15.0
show_percentage = false

[node name="HpBar" type="ProgressBar" parent="MarginContainer" unique_id=1361013045]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("4_h3gwi")
max_value = 20.0
value = 7.8100000000000005
show_percentage = false

[node name="KrText" type="MarginContainer" parent="." unique_id=1257460854]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = -3

[node name="KR" type="RichTextLabel" parent="KrText" unique_id=1080309670]
custom_minimum_size = Vector2(30, 0)
clip_contents = false
layout_mode = 2
theme = ExtResource("1_e8i8v")
theme_override_fonts/normal_font = ExtResource("2_6w6gy")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "KR"
fit_content = true

[node name="Hp" type="RichTextLabel" parent="." unique_id=1480973429]
custom_minimum_size = Vector2(200, 24)
clip_contents = false
layout_mode = 2
theme = ExtResource("1_e8i8v")
bbcode_enabled = true
text = "92 / 92"

[node name="ResourceGauge" type="Control" parent="." unique_id=132561176]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="KR2" type="RichTextLabel" parent="ResourceGauge" unique_id=1864422587]
custom_minimum_size = Vector2(30, 0)
clip_contents = false
layout_mode = 0
offset_left = -92.0
offset_top = 5.0
offset_right = -14.0
offset_bottom = 25.0
theme = ExtResource("1_e8i8v")
theme_override_fonts/normal_font = ExtResource("2_6w6gy")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "BR"
fit_content = true

[node name="HpBar2" type="ProgressBar" parent="ResourceGauge" unique_id=835991137]
modulate = Color(0.61, 0.61, 0.5612, 1)
layout_mode = 0
offset_left = -62.0
offset_top = 1.0
offset_right = 34.0
offset_bottom = 21.0
size_flags_vertical = 1
theme = ExtResource("4_h3gwi")
theme_override_styles/background = SubResource("StyleBoxFlat_mbdmg")
theme_override_styles/fill = SubResource("StyleBoxFlat_o2ccw")
value = 100.0
show_percentage = false
